MONGO_URL="mongodb://localhost:27017"
DB_NAME="avicon_enterprise"
CORS_ORIGINS="*"

# Azure OpenAI
AZURE_OPENAI_API_KEY=AsUgOBsyGfrfVSmWS1YwFEti8RVDFeB9M4KqQ7RRxYqTurWvBoWfJQQJ99CBACHYHv6XJ3w3AAABACOGfgo0
AZURE_OPENAI_ENDPOINT=https://avicon-ai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# Pinecone
PINECONE_API_KEY=pcsk_4jthhz_7Pmbv61FnhkUwVtA2e8LAbLVu6nhfokxzRdw2bJqJQRQXrqw6JzyriiNtjDUkrY
PINECONE_INDEX_NAME=my-ai-agents

# Llama Cloud (LlamaParse)
LLAMA_CLOUD_API_KEY=llx-tZlvfxW0uOYGp7QL6JS7sAzvyvkFLVGunFk8d4vYusZCu2SL

# Supabase (Server-side JWT Verification)
SUPABASE_URL=https://aavlayzfaafuwquhhbcx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdmxheXpmYWFmdXdxdWhoYmN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY0MzI1NywiZXhwIjoyMDg0MjE5MjU3fQ.9LQ0dnU_g7x1w5gHoS68b2sarYpl_pLMJQ_1fzB1vYU
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdmxheXpmYWFmdXdxdWhoYmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDMyNTcsImV4cCI6MjA4NDIxOTI1N30.gst2u0jgQmlewK8FaQFNlVI_q4_CvFJTYytuiLbR55k
SUPABASE_JWT_SECRET=